<html>
  <head>
    <title>Corporation calculator</title>
    <script src="corpmaterial.js"></script>
    <style>
      * {
        font-family: serif;
        font-size: 20pt;
        line-height: 1.25em;
      }

      input[type="text"] {
        width: 10em;
        height: 1.25em;
      }
    </style>
  </head>
  <body>
    <select id="industry"></select>
    <div id="numbers"></div>

    <script>
      var matters = {
        Hardware: "hwFac",
        Robots: "robFac",
        AICores: "aiFac",
        RealEstate: "reFac",
      };

      var selection = document.getElementsByTagName("select")[0];
      for (const industry in industries) {
        //console.log(industry, industries[industry]);
        let optn = document.createElement("option");
        optn.value = industry;
        optn.innerHTML = industry;
        selection.appendChild(optn);
      }

      var numbers = document.getElementById("numbers");

      for (const mattr in matters) {
        let matinput = document.createElement("input");
        matinput.id = mattr;
        matinput.type = "text";
        matinput.name = mattr;
        matinput.className = "material";

        let matlabel = document.createElement("label");
        matlabel.htmlFor = matinput.id;
        matlabel.innerHTML = mattr + " (" + materials[mattr] + ")";
        let matfac = document.createElement("span");
        matfac.id = matters[mattr];
        //matinput.id = mattr;
        numbers.appendChild(matlabel);
        numbers.innerHTML += " ";
        numbers.appendChild(matinput);
        numbers.innerHTML += " Fac:";
        numbers.appendChild(matfac);
        numbers.innerHTML += " = ";
        let matmult = document.createElement("span");
        matmult.id = matinput.id + "mult";
        numbers.appendChild(matmult);
        numbers.innerHTML += "<br/>\n";
      }

      for (const item of document.getElementsByClassName("material")) {
        //console.log("item" + item.id);
        item.addEventListener("input", function (e) {
          //console.log(this.id);

          document.getElementById(this.id + "mult").innerHTML =
            "x" +
            (0.002 * this.value + 1) **
              document.getElementById(matters[this.id]).innerHTML +
            " (# " +
            materials[this.id] * this.value +
            ")";

          for (const mattr in matters) {
            if (mattr == this.id) continue;
            //	document.getElementById(mattr).value = this.value ** (document.getElementById(matters[this.id]).innerHTML / document.getElementById(matters[mattr]).innerHTML);
            //document.getElementById(mattr).value = Math.pow(this.value, (document.getElementById(matters[this.id]).innerHTML / document.getElementById(matters[mattr]).innerHTML));

            //	document.getElementById(mattr).value = ((0.002 * this.value + 1) ** (document.getElementById(matters[this.id]).innerHTML / document.getElementById(matters[mattr]).innerHTML) - 1) / 0.002;
          }
        });
      }

      // b = (0.002*aa + 1 ^ afac/bfac) -1 / 0.002
      /*
	calculateProductionFactors(): void {
    let multSum = 0;
    for (let i = 0; i < CorporationConstants.Cities.length; ++i) {
      const city = CorporationConstants.Cities[i];
      const warehouse = this.warehouses[city];
      if (!(warehouse instanceof Warehouse)) {
        continue;
      }

      const materials = warehouse.materials;

      const cityMult =
        Math.pow(0.002 * materials.RealEstate.qty + 1, this.reFac) *
        Math.pow(0.002 * materials.Hardware.qty + 1, this.hwFac) *
        Math.pow(0.002 * materials.Robots.qty + 1, this.robFac) *
        Math.pow(0.002 * materials.AICores.qty + 1, this.aiFac);
      multSum += Math.pow(cityMult, 0.73);
    }

    multSum < 1 ? (this.prodMult = 1) : (this.prodMult = multSum);
  }
*/

      selection.addEventListener("change", function (e) {
        console.log(this.value);
        for (const mattr in matters) {
          console.log(matters[mattr], industries[this.value][matters[mattr]]);
          document.getElementById(matters[mattr]).innerHTML =
            industries[this.value][matters[mattr]];
        }
      });
    </script>
  </body>
</html>
